{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>korosuke613/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "JSR dependencies in deno.json imports",
      "fileMatch": ["^deno\\.jsonc?$"],
      "matchStrings": [
        "\"(?<depName>[^\"]+)\":\\s*\"jsr:(?<packageName>[^@]+)@(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "npm",
      "registryUrlTemplate": "https://npm.jsr.io",
      "depTypeTemplate": "jsr"
    },
    {
      "customType": "regex",
      "description": "NPM dependencies in deno.json imports",
      "fileMatch": ["^deno\\.jsonc?$"],
      "matchStrings": [
        "\"(?<depName>[^\"]+)\":\\s*\"npm:(?<packageName>[^@/]+(?:\/[^@]+)?)@(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "JSR packages grouping",
      "matchDepTypes": ["jsr"],
      "groupName": "JSR dependencies",
      "separateMinorPatch": false
    },
    {
      "description": "NPM packages in Deno project",
      "matchDepTypes": ["npm"],
      "matchFileNames": ["deno.json", "deno.jsonc"],
      "groupName": "NPM dependencies"
    },
    {
      "description": "Deno standard library auto-merge patch updates",
      "matchPackagePatterns": ["^@std/"],
      "matchDepTypes": ["jsr"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Weekly schedule for dependency updates",
      "matchFileNames": ["deno.json", "deno.jsonc"],
      "schedule": ["before 4am on monday"]
    }
  ],
}
